<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .mySlides {
  display: none
}

.slideshow-container img {
  vertical-align: middle;
  border-radius: 32px;
}

/* Slideshow container */
.slideshow-container {
  max-width: 180px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  /* height: 15px;
  width: 15px; */
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  /* display: inline-block; */
  transition: background-color 0.6s ease;
}

.miniimg img{
  width: 30px;
  border-radius: 0%;
}

.active, .dot:hover {
  cursor: pointer;
  height: 30px;
  width: 30px;
  margin: 0 2px;
  background-color: rgb(0, 0, 0);
  /* border-radius: 50%; */
  /* display: inline-block; */
  transition: background-color 0.6s ease;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {
    opacity: .4
  }

  to {
    opacity: 1
  }

}

@keyframes fade {
  from {
    opacity: .4
  }

  to {
    opacity: 1
  }

}



    </style>
    <script>
        var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}

function auto(){
 setInterval(showSlides(n), 1000);
}
    </script>
</head>
<body>
    <div id="slideshow" class="slideshow-container">

        <div class="mySlides fade">
          <img src="img/games.jpg" style="width:100%">
         
        </div>
        
        <div class="mySlides fade">
          <img src="img/games1.jpg" style="width:100%">
         
        </div>
        
        <div class="mySlides fade">
          <img src="img/games3.jpg" style="width:100%">
          
        </div> 
        
        <div class="mySlides fade">
          <img src="img/games4.jpg" style="width:100%">
         
        </div>
        
        <div class="mySlides fade">
          <img src="img/games5.jpg" style="width:100%">
         
        </div>
        
        <div class="mySlides fade">
          <img src="img/games6.jpg" style="width:100%">
          </div>
        
        <div class="mySlides fade">
          <img src="img/games7.jpg" style="width:100%">
          </div>
        
        <div class="mySlides fade">
          <img src="img/games8.jpg" style="width:100%">
          </div>
        
        <div class="mySlides fade">
          <img src="img/games9.jpg" style="width:100%">
          </div>
        
        <div class="mySlides fade">
          <img src="img/games10.jpg" style="width:100%">
          </div>
        
        <div class="mySlides fade">
          <img src="img/games11.jpg" style="width:100%">
          </div>
        
        <div class="mySlides fade">
          <img src="img/games12.jpg" style="width:100%">
          </div>
        
        <div class="mySlides fade">
          <img src="img/games13.jpg" style="width:100%">
          </div>
        
        <div class="mySlides fade">
          <img src="img/games14.jpg" style="width:100%">
          </div>
        
        <div class="mySlides fade">
          <img src="img/games15.jpg" style="width:100%">
          </div>
        
        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
        
        </div>
        <br>
        <div class="miniimg">
        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"><img src="img/games1.jpg" alt=""></span> 
          <span class="dot" onclick="currentSlide(2)"><img src="img/games2.jpg" alt=""></span> 
          <span class="dot" onclick="currentSlide(3)"><img src="img/games3.jpg" alt=""></span> 
          <span class="dot" onclick="currentSlide(4)"><img src="img/games4.jpg" alt=""></span> 
          <span class="dot" onclick="currentSlide(5)"><img src="img/games5.jpg" alt=""></span> 
          <span class="dot" onclick="currentSlide(6)"><img src="img/games6.jpg" alt=""></span> 
          <span class="dot" onclick="currentSlide(7)"><img src="img/games7.jpg" alt=""></span> 
          <span class="dot" onclick="currentSlide(8)"><img src="img/games8.jpg" alt=""></span> 
          <span class="dot" onclick="currentSlide(9)"><img src="img/games9.jpg" alt=""></span> 
          <span class="dot" onclick="currentSlide(10)"><img src="img/games10.jpg" alt=""></span> 
          <span class="dot" onclick="currentSlide(11)"><img src="img/games11.jpg" alt=""></span> 
          <span class="dot" onclick="currentSlide(12)"><img src="img/games12.jpg" alt=""></span> 
          <span class="dot" onclick="currentSlide(13)"><img src="img/games13.jpg" alt=""></span> 
          <span class="dot" onclick="currentSlide(14)"><img src="img/games14.jpg" alt=""></span> 
          <span class="dot" onclick="currentSlide(15)"><img src="img/games15.jpg" alt=""></span> 
        </div>
      </div>
        
</body>
</html>